<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝚜𝚊𝚏𝚎𝚝𝚢</title>
    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        
        var fScriptTag = document.getElementsByTagName('script')[0];
        fScriptTag.parentNode.insertBefore(tag, fScriptTag);
        
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
                height: '0',
                width: '0',
                videoId: 'SMIQbo-61P4',
                playerVars:{'mute' : 0,'autoplay':1,'loop':1},
                events: {  }
            });
        }
        
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            image-rendering: pixelated;
            cursor: url(https://lh3.googleusercontent.com/d/1piw_C2kMh9wFqlSqzstVVZsjZHOAz8em), auto;
        }

        a {
            cursor: url(https://lh3.googleusercontent.com/d/1Qml1HNldQsa0bHQcJbSl92JaWQBH4BwZ), auto;
            text-decoration: none;
        }
        
        body {
            background-image: url(https://lh3.googleusercontent.com/d/1qHzQXvW2XeC-bw5QZrGA8TsCJIb4Qz90);
            display: flex;
            overflow: hidden;
            margin: 0rem;
            height: 100vh;
            width: 100vw;
        }

        hand1 {
            position:absolute;
            bottom:-1px;
            left: 20%;
            width: 244px;
            height: 300px;
            margin-left: -1px;
        }

        hand2 {
            position:absolute;
            bottom:-1px;
            right: 20%;
            width: 237px;
            height: 291px;
            margin-right: -1px;
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <hand1>
        <a href="3paralyzed.html">
            <img border="0" src="https://lh3.googleusercontent.com/d/1aN28PbcmWsyq4S4AMhj3c52-URK5XDwl" width="244" height="300">
        </a>
    </hand1>
         
    <hand2>
        <a href="3paralyzed.html">
            <img border="0" src="https://lh3.googleusercontent.com/d/13Z-iUMrmZdnOoFPbD74nJFB8nnPkN7v6" width="237" height="291">
        </a>
    </hand2>
</body>
</html>