<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝚙𝚊𝚛𝚊𝚕𝚢𝚣𝚎𝚍</title>
    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        
        var fScriptTag = document.getElementsByTagName('script')[0];
        fScriptTag.parentNode.insertBefore(tag, fScriptTag);
        
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
                height: '0',
                width: '0',
                videoId: 'e-Sh5g9GliM',
                playerVars:{'mute' : 0,'autoplay':1,'loop':1},
                events: {  }
            });
        }
        
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            image-rendering: pixelated;
        }

        body {
            background-image: url(https://lh3.googleusercontent.com/d/1f3Wll_Qy5SqeNQjiW8WsruF2qJ0k-Fa6);
            display: flex;
            overflow: hidden;
            margin: 0rem;
            height: 100vh;
            width: 100vw;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 661px;
            height: 600px;
            margin-top: -300px;
            margin-left: -330.5px;
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <div align="center">
        <a href="4endlessly feelings.html">
            <img border="0" src="https://lh3.googleusercontent.com/d/1p_5yPBlIvNqrpqHbLN4ROBx7-aNcR9T6" alt="tv" draggable="false">
        </a>
    </div>
    
    
</body>
</html>