<!doctype html>
<head>
<title>Ｍｕｓｉｃ　Ｔｒａｃｋｌｉｓｔ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    * {
	margin:0px;
	padding:0px;
	letter-spacing:4px;
	image-rendering: optimizeQuality;
	font-smooth: never;
	-webkit-font-smoothing: none;
	/*-moz-osx-font-smoothing: grayscale;
	*/
	}

    a {
        text-decoration: none;
    }

    a:link {
        color:#d2738a;
    }

    a:visited {
        color:#d2738a;
    }

    a:hover {
        color:#c1b492;
    }

    a:active {
        color:#d2738a;
    }

    TEXT_MAIN {
        letter-spacing:3px;
    }

    hr {
        background-color: #c1b492; 
        height: 1px; 
        border: 0; 
    }

    .tracklist {
        user-select: none;
        margin-left: 10px;
        text-decoration: none;
    }

    .home:hover {
        background-color: #d2738a;
        color: white;
        user-select: none;
    }

    .home {
        background-color: #c1b492;
        position: absolute;
        left: 50%; transform: translate(-50%, -47%);
        justify-content: center;
        padding-right: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        border-radius: 9px;

    }
</style>
</head>

<body bgcolor="#000000">
<div>
    <h1 align="center">
        <font color="#c1b492">
            <sup>
                Ｍｕｓｉｃ　Ｔｒａｃｋｌｉｓｔ
            </sup>
        </font>
    </h1><hr><br><br>
    <div class="tracklist" draggable="false">
        <font font color="#c1b492">
            <TEXT_MAIN>
                <i>
                    <a href="1hang_tight.html" style="text-decoration: none;">hang tight</a>&nbsp;- Cybertrash (ft. vaeo)
                    <br><br><br>
    
                    <a href="2safety.html" style="text-decoration: none;">safety</a>&nbsp;- 2hollis
                    <br><br><br>
    
                    <a href="3paralyzed.html" style="text-decoration: none;">paralyzed</a>&nbsp;- senses
                    <br><br><br>
    
                    <a href="4endlessly feelings.html" style="text-decoration: none;">endlessly feeling my type of insecurity</a>&nbsp;- bhertuy
                    <br><br><br>
    
                    <a href="5grassfield.html" style="text-decoration: none;">grassfield</a>&nbsp;- i9bonsai
                    <br><br><br>
    
                    <a href="6gossip.html" style="text-decoration: none;">gossip</a>&nbsp;- MISOGI
                    <br><br><br>
    
                    <a href="7enclosed.html" style="text-decoration: none;">enclosed</a>&nbsp;- Mixed Matches
                    <br><br><br>
                </i>
            </TEXT_MAIN>
        </font>
    </div>
    
    <a class="home" style="color: black;" href="index.html" draggable="false">
        <div style="letter-spacing: 8px;">
            &nbsp;home
        </div>
    </a>
    

    <hr>
    <br><br><br><br>
    
</div>